# PASSWORD config
PASSWORD_SALT=g9h5rNnzaHToeONiDHhjtg==
PASSWORD_ITERATIONS=100000
PASSWORD_KEYLEN=64
PASSWORD_DIGEST='sha512'

# API URL config
API_URL=http://pp.devel
APP_PORT=8080

# DB config
DB_URI=db
DB_PORT=27017
DB_NAME=auth_dbname
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=root

# MAIL config
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_DRIVER=smtp
#MAIL_AUTH_USERNAME=
#MAIL_AUTH_PASSWORD=
MAIL_DEFAULT_FROM=noreply@pp.devel

