PASSWORD_SALT=Vtko4WbhjfIbqgjQxb6USQ==
PASSWORD_ITERATIONS=100000
PASSWORD_KEYLEN=64
PASSWORD_DIGEST='sha512'
JWT_SECRET=8Pd75AtDBQzeCMolGvekoGGivC8ayvM+n9EBo8Szo9RkHbUbu2/izNnil/DB/vUEo/o7NK8I6GP2gyizgb4FR7vcp9y0OYYmSqDpBH6U2jOd3RFVYjZnFYKqpJ9B7MrJQY+D+gjkyAM8AAAYHGWcmpsKNqybpoink37qmSyUiR9xwc+Y0hli8qTUii4AMTndNIqvlpDm7FHPo7KNkx2Fhjk27B1wUvwTNl6vjBzyuI3i7810P/ITdJw16mLljFB4AGWGUnxsMyxLryrhtB08uFrh39m9LH+UlLcZDf+ybP9R8m5Mv6t1ALOoA8ac5y2JBlHd6zEM6J2scYjBtYJAYg==
JWT_EXPIRES_IN=86400
