PASSWORD_SALT=Vtko4WbhjfIbqgjQxb6USQ==
PASSWORD_ITERATIONS=100000
PASSWORD_KEYLEN=64
PASSWORD_DIGEST='sha512'
JWT_SECRET=8Pd75AtDBQzeCMolGvekoGGivC8ayvM+n9EBo8Szo9RkHbUbu2/izNnil/DB/vUEo/o7NK8I6GP2gyizgb4FR7vcp9y0OYYmSqDpBH6U2jOd3RFVYjZnFYKqpJ9B7MrJQY+D+gjkyAM8AAAYHGWcmpsKNqybpoink37qmSyUiR9xwc+Y0hli8qTUii4AMTndNIqvlpDm7FHPo7KNkx2Fhjk27B1wUvwTNl6vjBzyuI3i7810P/ITdJw16mLljFB4AGWGUnxsMyxLryrhtB08uFrh39m9LH+UlLcZDf+ybP9R8m5Mv6t1ALOoA8ac5y2JBlHd6zEM6J2scYjBtYJAYg==
JWT_EXPIRES_IN=86400
JWT_OAUTH_SECRET=UyQxX2FUz2KvrsjenhqPv6GN07IB1wIPCllecbw1haoZywrhPlEepBlLtjp6ay5j68ojFZu8mVJRqOsqlkwVeiVPxFtlACxEKcXTHJCDQwO6LwAQbr2Ur/vQxIeHy58KZtE6n/kFnVLpAanULGWP6QVUWRir5ypm9AC75GFL3BVrzUrANCPL75Dbc9akVcn6zoQn/TCs9S874NXcXYPg0mbeU9LgkZDvVEGNsBe2zCjhYwaAeVDRp6Jvqqlwqd1Alpj7PpaG7OEO3PX1Z2TDmzXUroxUxReS0wdAM2xqlqY+EJeVlG45hTcJsSe4dQaRiZQdaFqLEoz8nNIxGopy/A==
API_URL=http://pp.devel:8080
FRONTEND_APP_URL=http://pp.devel
FRONTEND_APP_DELETE_ACCOUNT_URL=http://pp.devel/app/profile/delete
