# PASSWORD config
PASSWORD_SALT=Vtko4WbhjfIbqgjQxb6USQ==
PASSWORD_ITERATIONS=100000
PASSWORD_KEYLEN=64
PASSWORD_DIGEST='sha512'

# TOKEN config
JWT_SECRET=8Pd75AtDBQzeCMolGvekoGGivC8ayvM+n9EBo8Szo9RkHbUbu2/izNnil/DB/vUEo/o7NK8I6GP2gyizgb4FR7vcp9y0OYYmSqDpBH6U2jOd3RFVYjZnFYKqpJ9B7MrJQY+D+gjkyAM8AAAYHGWcmpsKNqybpoink37qmSyUiR9xwc+Y0hli8qTUii4AMTndNIqvlpDm7FHPo7KNkx2Fhjk27B1wUvwTNl6vjBzyuI3i7810P/ITdJw16mLljFB4AGWGUnxsMyxLryrhtB08uFrh39m9LH+UlLcZDf+ybP9R8m5Mv6t1ALOoA8ac5y2JBlHd6zEM6J2scYjBtYJAYg==
JWT_EXPIRES_IN=86400

# OAUTH TOKEN config
JWT_OAUTH_SECRET=UyQxX2FUz2KvrsjenhqPv6GN07IB1wIPCllecbw1haoZywrhPlEepBlLtjp6ay5j68ojFZu8mVJRqOsqlkwVeiVPxFtlACxEKcXTHJCDQwO6LwAQbr2Ur/vQxIeHy58KZtE6n/kFnVLpAanULGWP6QVUWRir5ypm9AC75GFL3BVrzUrANCPL75Dbc9akVcn6zoQn/TCs9S874NXcXYPg0mbeU9LgkZDvVEGNsBe2zCjhYwaAeVDRp6Jvqqlwqd1Alpj7PpaG7OEO3PX1Z2TDmzXUroxUxReS0wdAM2xqlqY+EJeVlG45hTcJsSe4dQaRiZQdaFqLEoz8nNIxGopy/A==

# API URL config
API_URL=http://pp.devel:8080
APP_PORT=8080

# APP url config
FRONTEND_APP_URL=http://pp.devel
FRONTEND_APP_DELETE_ACCOUNT_URL=http://pp.devel/app/profile/delete

# DB config
DB_URI=db
DB_PORT=27017
DB_NAME=dbname
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=root

# MAIL config
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_DRIVER=smtp
#MAIL_AUTH_USERNAME=
#MAIL_AUTH_PASSWORD=
MAIL_DEFAULT_FROM=noreply@pp.devel

# DEVELOPER server config
AUTH_API_HOSTNAME=pp.devel
AUTH_API_PORT=8082

# S3 config
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
S3_BUCKET=bucket0
